{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "expo-cli": "^4.12.10"
  },
  "dependencies": {
    "@react-three/drei": "^8.0.0",
    "@react-three/fiber": "^8.0.0-beta-04",
    "react": "^18.0.0-rc.0",
    "react-native": "0.64.3",
    "three": "0.133.1"
  }
}
